<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Game_Of_Apps_Submission___Jesse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="qIA-PR-hCe">
                                <rect key="frame" x="-100" y="-20" width="575" height="737"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jS1-O1-Yrf">
                                <rect key="frame" x="0.0" y="126" width="375" height="415"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2S-XQ-e4P">
                                        <rect key="frame" x="77.5" y="0.0" width="220" height="167"/>
                                        <state key="normal" image="Thermo"/>
                                        <connections>
                                            <segue destination="hjt-jR-VSS" kind="show" id="ajh-Xf-edH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thermodynamics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQB-t4-73L">
                                        <rect key="frame" x="121" y="187" width="133" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wx-EG-iPe">
                                        <rect key="frame" x="77.5" y="227.5" width="220" height="147"/>
                                        <state key="normal" image="Fluids"/>
                                        <connections>
                                            <segue destination="hxC-tM-yML" kind="show" id="d2w-9R-CUP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fluid Dynamics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK8-Hi-PsN">
                                        <rect key="frame" x="129.5" y="394.5" width="116.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Does an Airplane Work?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOB-EC-5Lx">
                                <rect key="frame" x="59.5" y="71" width="256" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.42451195614353521" green="0.78633302914297953" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jS1-O1-Yrf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0F1-1k-oyc"/>
                            <constraint firstItem="EOB-EC-5Lx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IjZ-Ya-dNk"/>
                            <constraint firstItem="jS1-O1-Yrf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jaf-Yn-xaq"/>
                            <constraint firstItem="EOB-EC-5Lx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-250" id="PEx-jI-bWq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jS1-O1-Yrf" secondAttribute="trailing" id="PSe-gY-dxx"/>
                            <constraint firstItem="qIA-PR-hCe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-20" id="QgV-tI-f2r"/>
                            <constraint firstItem="jS1-O1-Yrf" firstAttribute="top" secondItem="EOB-EC-5Lx" secondAttribute="bottom" constant="30" id="f2B-Rz-Io8"/>
                            <constraint firstAttribute="bottom" secondItem="qIA-PR-hCe" secondAttribute="bottom" constant="-50" id="joA-iD-jId"/>
                            <constraint firstItem="qIA-PR-hCe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-100" id="mQi-wr-QRj"/>
                            <constraint firstAttribute="trailing" secondItem="qIA-PR-hCe" secondAttribute="trailing" constant="-100" id="tS2-ou-koY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="25.637181409295355"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lJg-xF-Bzc">
            <objects>
                <viewController id="hjt-jR-VSS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ISl-HN-X7P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLq-zC-VQq">
                                <rect key="frame" x="158.5" y="507" width="58" height="30"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="B6M-OQ-pQq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Thermo" translatesAutoresizingMaskIntoConstraints="NO" id="wBd-8a-yK5">
                                <rect key="frame" x="77.5" y="260" width="220" height="147"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="XLq-zC-VQq" firstAttribute="centerX" secondItem="ISl-HN-X7P" secondAttribute="centerX" id="2hj-RP-R1a"/>
                            <constraint firstItem="XLq-zC-VQq" firstAttribute="top" secondItem="wBd-8a-yK5" secondAttribute="bottom" constant="100" id="Tsn-Kb-sXi"/>
                            <constraint firstItem="wBd-8a-yK5" firstAttribute="centerY" secondItem="ISl-HN-X7P" secondAttribute="centerY" id="ZaZ-cY-7Nn"/>
                            <constraint firstItem="wBd-8a-yK5" firstAttribute="centerX" secondItem="ISl-HN-X7P" secondAttribute="centerX" id="mHj-Wj-I6x"/>
                            <constraint firstItem="XLq-zC-VQq" firstAttribute="centerX" secondItem="ISl-HN-X7P" secondAttribute="centerX" id="tFO-pr-DMN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zmr-pQ-SHN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRr-DW-o4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="25.637181409295355"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wRh-9S-wh5">
            <objects>
                <viewController id="hxC-tM-yML" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T02-2a-blX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4U-3m-ljy">
                                <rect key="frame" x="158.5" y="507" width="58" height="30"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="lIf-6Q-wr9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fluids" translatesAutoresizingMaskIntoConstraints="NO" id="ai7-SS-pYl">
                                <rect key="frame" x="77.5" y="260" width="220" height="147"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="ai7-SS-pYl" firstAttribute="centerY" secondItem="T02-2a-blX" secondAttribute="centerY" id="EeA-nq-Cq7"/>
                            <constraint firstItem="p4U-3m-ljy" firstAttribute="centerX" secondItem="T02-2a-blX" secondAttribute="centerX" id="MAV-wi-u37"/>
                            <constraint firstItem="ai7-SS-pYl" firstAttribute="centerX" secondItem="T02-2a-blX" secondAttribute="centerX" id="bZG-bU-3Gl"/>
                            <constraint firstItem="p4U-3m-ljy" firstAttribute="top" secondItem="ai7-SS-pYl" secondAttribute="bottom" constant="100" id="i3G-eB-h45"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vBD-Gj-6WK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTv-6A-NvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="640" height="1136"/>
        <image name="Fluids" width="220" height="147"/>
        <image name="Thermo" width="220" height="147"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lIf-6Q-wr9"/>
    </inferredMetricsTieBreakers>
</document>
